<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/eventCardLayout"
    android:background="@drawable/shadow_card"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventName"
        android:textColor="#FFFFFF"
        android:text="NAME"
        android:layout_alignParentStart="true"
        android:textSize="22sp"
        android:layout_toStartOf="@+id/likeHeart_cardView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventDate"
        android:textColor="#FFFFFF"
        android:layout_below="@id/eventName"
        android:text="DATE"
        android:textSize="17sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventDesc"
        android:textColor="#FFFFFF"
        android:maxLines="2"
        android:layout_below="@id/eventDate"
        android:text="DESC"
        android:ellipsize="end"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventVenue"
        android:textColor="#FFFFFF"
        android:layout_below="@id/eventDesc"
        android:text="VENUE" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventTime"
        android:textColor="#FFFFFF"
        android:layout_below="@id/eventVenue"
        android:text="TIME" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/heart_unselected"
        android:id="@+id/likeHeart_cardView"
        app:srcCompat="@drawable/heart_unselected" />

</RelativeLayout>