<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bodyBG"
        android:layout_alignParentBottom="true"
        app:tabSelectedTextColor="@color/blueAccent"
        app:tabTextColor="@color/lightGrey"
        android:id="@+id/navigationBarTabLayout">

    </android.support.design.widget.TabLayout>

</LinearLayout>